<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RssDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ReadHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ReadDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RssDatabaseModelStoreContainer">
    <EntitySet Name="ReadHistory" EntityType="Self.ReadHistory" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>