<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RssDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ReadHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ReadDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="RssDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ReadHistories" EntityType="Self.ReadHistory" />
  </EntityContainer>
</Schema>